{
  "name": "plugnmeet-sdk-js",
  "version": "1.4.2",
  "description": "plugNmeet JS SDK",
  "author": "Jibon L. Costa",
  "license": "MIT",
  "repository": "https://github.com/mynaparrot/plugNmeet-sdk-js",
  "source": "src/PlugNmeet.ts",
  "main": "dist/PlugNmeet.cjs.js",
  "module": "dist/PlugNmeet.mjs.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "rm -rf ./dist && concurrently -c \"red,green\" --kill-others \"tsc --watch -p . --outDir ./dist && esw -w --fix ./src/**/*.{ts,js}\"",
    "build": "rm -rf ./dist && parcel build",
    "lint": "prettier --write \"./src/**/*.{ts,js}\" && eslint --fix ./src/**/*.{ts,js}",
    "build-docs": "typedoc --sort source-order"
  },
  "targets": {
    "node": {
      "isLibrary": true,
      "engines": {
        "node": ">= 16"
      }
    }
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.13.3",
    "@parcel/transformer-typescript-types": "2.13.3",
    "@types/node": "22.7.1",
    "@typescript-eslint/eslint-plugin": "8.8.1",
    "@typescript-eslint/parser": "8.8.1",
    "concurrently": "9.1.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-watch": "8.0.0",
    "parcel": "2.13.3",
    "prettier": "3.3.3",
    "typedoc": "0.27.5",
    "typescript": "5.6.2"
  }
}
